# kubernetes-operator-demo

./: README.md  pom.xml
kubernetes-operator-api/: pom.xml
kubernetes-operator-api/src/main/java/org/hdygxsj/kubernetes/operator/api/: PaimonWebDeployment.java
kubernetes-operator-server/: pom.xml
kubernetes-operator-server/src/main/java/org/hdygxsj/kubernetes/operator/demo/: KubernetesOperatorServer.java
kubernetes-operator-server/src/main/java/org/hdygxsj/kubernetes/operator/demo/controller/: PaimonWebController.java
kubernetes-operator-server/src/main/java/org/hdygxsj/kubernetes/operator/demo/rest/: HelloRestApi.java
